EMAIL_SECRET=
EMAIL_RESEND_FROM=
EMAIL_RESEND_API=
AUTHN_ORIGIN=
AUTHN_RPID=
AUTHN_RPNAME=
MONGODB_DB=
MONGODB_URI=
API=
NEXT_PUBLIC_EMAIL_KEYS=
NEXT_PUBLIC_PASSWORD_KEYS=
NEXT_PUBLIC_USER_KEYS=
SESSION_SECRET=